import React, {useState} from "react";

const Cmp01 = ()=>{
  const [greeting,setGreeting]= useState('Full Stack Training');
  return(
    <div>
            <Headline headline = {greeting}/>
            <Fady value={greeting} onChangeInput={(e)=>{setGreeting(e.target.value)}}>
              BlaBlaBla
            </Fady>
    </div>
  )
}
const Headline = ({headline})=><h1>{headline}</h1>;
const Fady = ({value,onChangeInput,children})=>{
  return(<label>
    {children}<br/>
    <input type="text" value={value} onChange={onChangeInput}></input><br/>
    {children}<br/>  
  </label>)
  }
export default Cmp01;
//////////////////////////////////////////////////////////////
  componentDidMount() {
    // Fetch data from API and update state
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(response => response.json())
    .then(json => {
        let _data_From_Server = [];
        json.forEach(user => {
            _data_From_Server.push({ id: user.id, name: user.name, isHonor: true });
        });
        console.log(_data_From_Server); // Log the data fetched and transformed

        // Update state with the fetched data
        this.setState({ data: _data_From_Server }, () => {
            console.log(this.state.data); // Log the updated state after setState completes
        });
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });
}

clearData = () => {
    // Clear the data by setting it to an empty array
    this.setState({ data: [] });
};